MainWindow.xaml

<Window x:Class="Navigateur.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Navigateur"
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <ComboBox x:Name="addressComboBox" Grid.Column="0" Margin="10" IsEditable="True" 
                      Text="{Binding URL.CurrentURL, UpdateSourceTrigger=PropertyChanged}"
                      ItemsSource="{Binding URLS}"/>

            <Button x:Name="goButton" Grid.Column="1" Margin="10" Content="Go" Click="AjouterButton_Click"/>

            <!-- <Button x:Name="previousButton" Grid.Column="2" Margin="10" Content="Précédent" Command="{Binding PreviousCommand}"/> -->
        </Grid>

        <wv2:WebView2 x:Name="webView" Grid.Row="1" Source="{Binding CurrentURL}"/>
    </Grid>
</Window>
